name = xdecor
title = X-Decor-libre
description = A libre decoration mod meant to be simple and well-featured.
depends = default, bucket, doors, farming, stairs, xpanes
optional_depends = playerphysics, player_api, fire, moreblocks, mesecons, unified_inventory, tt
min_minetest_version = 5.7.0
release = 26153
author = Wuzzy
