name = rangedweapons
description = A mod that adds guns and throwable weapons
depends = default, tnt
optional_depends = doors, xpanes, vessels, moreores, 3d_armor
min_minetest_version = 5.8
title = Ranged Weapons
release = 25331
author = Lars
