name = dmobs
description = Adds new monsters and animals into your world.
depends = default, mobs, wool
optional_depends = farming, ethereal, caverealms
min_minetest_version = 5.0
release = 21230
author = TenPlus1
title = Dmobs
