name = dmobs
description = Adds new monsters and animals into your world.
depends = default, mobs, wool
optional_depends = farming, ethereal, caverealms
min_minetest_version = 5.0
title = Dmobs
release = 24724
author = TenPlus1
