name = builtin_item
depends = default
optional_depends =
description = Dropped items can now be pushed by water and have their own custom functions.
release = 20194
title = Builtin Item
author = TenPlus1
