name = pink_lava
depends = default
optional_depends = bucket, stairs
description = Adds pink lava to deep areas of caves which can be cooled into mahogany obsidian block and made into stairs.
release = 20167
title = Pink Lava
author = TenPlus1
