name = anti_lava_area
description = give admin power to anti lava in some region.
depends = default,bucket,areas
optional_depends = security
release = 4858
author = Emojiminetest
title = Anti Lava Area
