name = currency
optional_depends = default, loot, pipeworks
description = Provides shops, barter tables, safes, and multiple denominations of currency, called "Minegeld".
min_minetest_version = 5.2.0
title = Currency
release = 23794
author = mt-mods
