[BOT]
token = OTIzODcxNjc5MDkwOTM3ODg2.GtIvHN.pTAboS_xml8oKXNLw_33VB8zmvW919TQpRa71o
command_prefix = !
[RELAY]
port = 8080
channel_id = 1143228920792092692
allow_logins = false
clean_invites = true
use_nicknames = true

# Uncomment to send messages to Discord every 3 seconds (for busy servers)
# send_every_3s = true
