name = simple_skins
depends = default
optional_depends = player_api, sfinv, inventory_plus, unified_inventory
description = Mod that allows players to set their individual skins.
release = 20158
author = TenPlus1
title = Simple Skins
